<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram.com</title>
    <style>
        .maindiv{
            border: 1px gray solid;
            align-items: center;
            height: 350px;
            width: 300px;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }
        input{
            height: 25px;
            width: 250px;
            margin-top: 10px;
        }
        button{
            margin-top: 10px;
            width: 255px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: aliceblue;
            background-color: rgb(63, 147, 185);
            border: none;
            border-radius: 2px;
        }
        #account{
            height: 50px;
            margin-top: 30px;
            border: 1px solid gray;
            width: 300px;
            border-radius: 7px;
        }
        #rightdiv{
            margin-top: 100px;
            margin-left: 50px;
        }
        #account p{
            margin-left: 60px;
        }
        #outerdiv{
            display: flex;
            justify-content: center;
        }
       
        .maindiv a{
            text-decoration: none;
        }
        .maindiv h4{
            color: blue;
        }
        
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="leftdiv">
            <div id="imagediv">
                <img src="insta.png" alt="">
            </div>
        </div>
        <div id="rightdiv">
            <div class="maindiv">
                <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
                <input type="text" id="username" placeholder="phone number, username, or email">
                <input type="password" id="password" placeholder="password"><br>
                <button>Login</button>
                <h4>Login with FaceBook</h4>
                <a href="">Forget password ?</a>
            </div>
            <div id="account">
                <p>Dont have any accounts?</p>
            </div>
        </div>
    </div>
</body>
</html>